# OpenResauseChina

app/: build.gradle
app/src/androidTest/java/jiyun/com/openresausechina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiyun/com/openresausechina/: AutoLoginDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/jiyun/com/openresausechina/adapter/: PullAdapter.java  PulltoRecycleView.java
app/src/main/java/jiyun/com/openresausechina/inteface/: NetWork.java
app/src/main/java/jiyun/com/openresausechina/model/: AutoLogin.java  LoginBean.java  Model.java  SoftNetBean.java  UserInfoBean.java
app/src/main/java/jiyun/com/openresausechina/model/dao/: AutoLoginDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/jiyun/com/openresausechina/model/db/: DbManger.java
app/src/main/java/jiyun/com/openresausechina/view/: AnimationActivity.java  Keys.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyDefaultHander.java  MyDefaultHanderTwo.java  SearchActivity.java  SearchWebView.java  UserInfoActivity.java
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/layout/: activity_info.xml  activity_item.xml  activity_item2.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  animtion_activity.xml
app/src/test/java/jiyun/com/openresausechina/: ExampleUnitTest.java
modelviewpresenter/: build.gradle
modelviewpresenter/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
(+16 files in other folders)
