<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiyun.com.openresausechina.view.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="综合"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#00ff00"/>

        <TextView
            android:id="@+id/Sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/PullToRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.androidkun.PullToRefreshRecyclerView>
</LinearLayout>
